# Chave da API do Brevo (Sendinblue)
BREVO_API_KEY=

# Dados do remetente do e-mail
EMAIL_SENDER=
EMAIL_SENDER_NAME=Sistema de Agendamentos

SECRET_KEY=sabdjkbwjk4ln4wjrkln4jklnjklrnj3kln4j3kq343564df56gsdf15vdzfvizdf90fvzdfmklvç$
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=sqlite:///./lunysse.db
CORS_ORIGINS=http://localhost:3000,http://localhost:5173